<!DOCTYPE html>
<html>
<style>
	body {
		text-align: center;
		font-family: monospace;
    margin: 30px;
	}

	h1 {
		font-size: 80px;
		margin: 0px;
	}

	.buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.button {
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 10px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  font-family: monospace;
	}

	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	  padding: 20px 52px;
	  width: 100%;
	}
	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	}

	.button2 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #FFA500;
		padding: 20px 50px;
		width: 100%;
	}
	.button2:hover {
	  background-color: #FFA500;
	  color: white;
	}

	.custom-pattern {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 20px;
	}

	#input-pattern {
		width: 98%;
		height: 60px;
    font-family: inherit;
    background-color: #fff;
    border-radius: 2px;
    font-size: xxx-large;
	}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="custom-options">
		<div class="custom-pattern">
			<input id="input-pattern" value="12345678" />
			<button class="button button2" onclick="fetchPattern()">Fetch in Pattern</button>
		</div>
		<div class="buttons">
			<button class="button button1" onclick="fetchRandomPattern()">Random Pattern</button>
		</div>
	</div>
	<script src="main.js"></script>
	<h1 id="pattern">Sa Ri Ga Ma Pa Da Ni Så</h1>
	<div class="buttons">
		<button class="button button1" onclick="fetchNext()">Next Pattern</button>
	</div>
</body>
</html>
